# G15-COMPLEMENTO_PROJETO

./: Dockerfile  README.md  RUN.bat  Setup - RUN ONLY ONCE!.bat  docker-compose.yml
ECLIPSE/.metadata/: version.ini
ECLIPSE/.metadata/.mylyn/.taskListIndex/: segments_1
ECLIPSE/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
ECLIPSE/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
ECLIPSE/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
ECLIPSE/.metadata/.plugins/org.eclipse.jdt.core/: 1512645229.index  1606525912.index  2586023013.index  2674736461.index  618724650.index  externalLibsTimeStamps  savedIndexNames.txt
ECLIPSE/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ECLIPSE/.metadata/.plugins/org.eclipse.m2e.core/: XMLProject.lifecyclemapping  covid-evolution-diff.lifecyclemapping  workspaceState.ser  workspacestate.properties
ECLIPSE/ESII-2020-2021-CGI.zip_expanded/: .project
ECLIPSE/Req5_test/: .project  pom.xml
ECLIPSE/Req5_test/src/: module-info.java
ECLIPSE/Req5_test/src/main/: GetFile.java  cgi_lib.java  (+1 more)
ECLIPSE/XMLProject/: pom.xml
ECLIPSE/testar_final/: .project  pom.xml
JAVA-Requisitos/Requisito2-Rodrigo/Selenium_Requisito2/: .project  EstatisticasSelenium.html  dependency-reduced-pom.xml  pom.xml
JAVA-Requisitos/Requisito2-Rodrigo/Selenium_Requisito2/src/main/java/ES2_2019/Selenium_Requisito2/: TestRunner.java  testes.java
JAVA-Requisitos/Requisito4-Bruno/covid-graph-spread/: dependency-reduced-pom.xml  html table.html  pom.xml
JAVA-Requisitos/Requisito6-Joao/covid-evolution-diff/: .project  covid-evolution-diff.html  pom.xml
JAVA-Requisitos/Requisitos3-Pedro/covid-sci-discoveries/: .classpath  .project  pom.xml
cgi-bin/: CovidEvolution.sh  CovidGraphSpread.sh  covid-discoveries.sh  req5.sh
cgi-bin/html/: html_table.html
data/: ESII-G15-2020-BD.sql
html/: wp-config.php
wp-content/html/: html_table.html
wp-content/plugins/betterdocs/: README.txt  betterdocs.php
wp-content/plugins/helpie-faq/: helpie-faq.php  readme.txt
wp-content/plugins/simple-google-maps-short-code/: readme.txt
wp-content/r5/: CovidDiff.txt  covid-evolution-diff.html
wp-content/uploads/wpdm-cache/: session-f5984bc3d067d30e1b77068ffe17b938.txt
(+144 files in other folders)
