<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>


<div class="row">
  <div class="column">
	<h2> TestesGeracaoII</h2>
    <iframe src='TestesGeracaoII.txt' scrolling='yes' frameborder='1' width='450' height='500'></iframe>
  </div>
  <div class="column">
    <h2>Diferenças entre os ficheiros</h2>
<iframe src='CovidDiff.txt' scrolling='yes' frameborder='1' width='450' height='500'></iframe>
  </div>
  <div class="column">
    <h2>TestesGeracaoIII</h2>
<iframe src='TestesGeracaoIII.txt' scrolling='yes' frameborder='1' width='450' height='500'></iframe>
  </div>
</div>

</body>
</html>
